<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabajo Practico Nº6</title>
    <style>
        footer {
            margin-top: 10px;
            background-color: #ffb3c6;
        }


        html,
        body {
            margin: 0;
            padding: 0;
        }

        html {
            font-size: 10px;
            background-color: #a9a9a9;
            background-image: url(/assets/img/pp.jpg)
        }

        body {
            width: 80%;
            margin: 0 auto;

        }
    </style>
</head>

<body>
    <header><h1>hola</h1></header>
    <main style="height: 900px; background-color: beige;">
        <p>holaaaaa</p>
    </main>
    <footer>
        <div style="display: flex;  justify-content: space-evenly;">
            <div>
                <p>Dulce Ana Vigna Coronel</p>
            </div>
            <div><a href="https://campus.cet30.edu.ar/"><img src="logo.png" alt="" width="50"></a></div>
        </div>
    </footer>
</body>

</html>



